# WordCounter

./: README.md  WordCounter.bak
WordCounterAPI/: WordCounterAPI.sln
WordCounterAPI/WordCounter/: Program.cs  Startup.cs  WordCounterAPI.csproj  appsettings.json  web.config
WordCounterAPI/WordCounter.Business/: FileReaderFactory.cs
WordCounterAPI/WordCounter.Business/Implementations/: TextFileReader.cs  WordCounter.cs
WordCounterAPI/WordCounter.Business/Interface/: IFileReader.cs  IWordCounter.cs
WordCounterAPI/WordCounter.DataAccess/: DataAccess.cs  WordCounter.DataAccess.csproj
WordCounterAPI/WordCounter.Extensions/: WordCounter.Extensions.csproj
WordCounterAPI/WordCounter/Controllers/: ErrorController.cs  WordCounterAPIController.cs
WordCounterAPI/WordCounter/Properties/: launchSettings.json
WordCounterAPI/WordCounterContracts/: WordCounter.Contracts.csproj
WordCounterAPI/WordCounterContracts/Commands/: Document.cs  (+1 more)
WordCounterAPI/WordCounterService/: WordCounter.Service.csproj
WordCounterAPI/WordCounterService/CommandServices/: DBCommandService.cs  FileCommandService.cs  TextCommandService.cs
WordCounterAPI/WordCounterService/Handlers/: DBCommandHandler.cs  FileCommandHandler.cs  TextCommandHandler.cs
WordCounterUI/: WordCounterUI.sln
WordCounterUI/WordCounter.Common/: WordCounter.Common.csproj
WordCounterUI/WordCounter.Rest/: WordCounter.Rest.csproj
WordCounterUI/WordCounter.Service/: WordCounter.Service.csproj
WordCounterUI/WordCounterUI/: Program.cs  Startup.cs  WeatherForecast.cs  WordCounterUI.csproj  appsettings.json  web.config
(+39 files in other folders)
