<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordCounter.Business\WordCounter.Business.csproj" />
    <ProjectReference Include="..\WordCounterContracts\WordCounter.Contracts.csproj" />
    <ProjectReference Include="..\WordCounterService\WordCounter.Service.csproj" />
  </ItemGroup>


</Project>
